{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Swamp Make",
            "type": "shell",
            "command": "make",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Swamp Normal",
            "type": "shell",
            "command": "sh exec.sh",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Swamp Valgrind",
            "type": "shell",
            "command": "sh vexec.sh",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Swamp Helgrind",
            "type": "shell",
            "command": "sh hexec.sh",
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}